<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        абзац с текстом 01
    </p>
    <p class="www">
        абзац с текстом 1
        <a href="" data-elem="elem1" class="toggle">развернуть спойлер 1</a> 
    </p>
    <p id="elem1" class="spoiler">
        скрытый спойлер 1
    </p>
    <p>
        абзац с текстом 02
    </p>
    <p class="www">
        абзац с текстом 2
        <a href="" data-elem="elem2" class="toggle" id="test">развернуть спойлер 2</a> 
    </p>
    <p id="elem2" class="spoiler">
        скрытый спойлер 2
    </p>
    <p>
        абзац с текстом
    </p>
    <script src="spoiler.js"></script>
</body>
</html>